# test-sharding-jdbc

./: .classpath  .project  PeopleAccessMemberThread2.java  README.md  pom.xml  建表脚本.sql
src/main/java/cn/isofts/action/: BaseAction.java
src/main/java/cn/isofts/pm/action/: RoleAction.java
src/main/java/cn/isofts/pm/service/: RoleService.java
src/main/java/cn/isofts/pm/service/impl/: RoleServiceImpl.java
src/main/java/com/isofts/common/sharding/: ModuloSingleKeyTableShardingAlgorithm.java
src/main/resources/: configuration.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
