#Database Type(MySql, Sqlite, Oracle)
dbType=MySQL

#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.2.0.85:3306/test_sharding_2000
mysql.user=root
mysql.password=

#Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.199.128:1521:orcl
oracle.user=ebid
oracle.password=ly
oracle.testSql=SHOW DATABASES

#MSSQL
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://192.168.199.143:1433;DatabaseName=XieHe_DB
mssql.user=sa
mssql.password=Dyhc123456

file.dir=t:/dirtest
